{
  "settings": {
    "name": "Alfredomotors",
    "currentPage": "index.html",
    "theme": {
      "name": "appamp",
      "title": "AppAMP",
      "styling": {
        "primaryColor": "#6278df",
        "secondaryColor": "#e577f8",
        "successColor": "#13c9d9",
        "infoColor": "#5ba533",
        "warningColor": "#465052",
        "dangerColor": "#b2ccd2",
        "mainFont": "Work Sans",
        "display1Font": "Work Sans",
        "display1Size": 3.6,
        "display2Font": "Work Sans",
        "display2Size": 2.8,
        "display5Font": "Work Sans",
        "display5Size": 1.6,
        "display7Font": "Work Sans",
        "display7Size": 1.3,
        "display4Font": "Work Sans",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#6278df"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [],
    "uniqCompNum": 10,
    "versionPublish": "4.11.6",
    "favicon": false,
    "noImageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "mcShopcart": {
      "email": "talitip@yahoo.es"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor",
              "box-shadow": "2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1)"
            },
            ".dropdown-menu": {
              "box-shadow": "5px 7px 8px -3px rgba(64, 87, 191, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6"
            },
            ".navbar-logo when (@showLogo)": {
              "amp-img,img": {
                "height": "~\"@{logoHeight}px\" !important",
                "width": "~\"@{logoWidth}px\" !important"
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "padding-bottom": "0",
              "padding-top": "0.5rem"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "justify-content": "flex-start",
              "padding": "0.5rem 1.5rem"
            },
            ".btn": {
              "padding": "8px 30px"
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = \"left\")": {
                  "right": "auto",
                  "left": "0"
                }
              },
              "width": "70%",
              "justify-content": "space-between"
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": "0.667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": "0.5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": "0.5rem"
                  }
                }
              }
            },
            ".link, .dropdown-item": {
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".amp-iconfont": {
              "font-size": "1.5rem",
              "width": "1.5rem"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n\t\t<input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"30\" max=\"60\" value=\"60\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"30\" max=\"60\" value=\"58\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected=\"\">Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo &amp;&amp; !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/logo-alfredo-motors-90x90.jpg\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo-alfredo-motors-90x90.jpg\" alt=\"Mobirise\" title=\"\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Alfredo Motors</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-regular link text-black\" href=\"index.html#header5-1\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link mbr-regular text-black\" href=\"index.html#features3-2\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\" data-app-placeholder=\"Type Text\">Servios</a>\n\t\t\t\t\t\t\n\t\t\t\t\t</li>\n\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-regular link text-black\" href=\"index.html#pricing-table1-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Ofertas</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-regular link text-black\" href=\"index.html#form1-5\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacto</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-youtube fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-bold btn-primary-outline\" href=\"tel:+34610902813\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-phone-square mbr-iconfont mbr-iconfont-btn\"></span>Móvil&nbsp;</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rVQlevqdd5",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".btn-white": {
              "&:hover": {
                "background": "@primaryColor !important",
                "border": "2px solid @primaryColor !important",
                "color": "white !important"
              }
            }
          },
          "_name": "header5",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/taller-de-mecanica-para-motos-en-sevilla-101-automotive-600x400.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-regular mbr-white mbr-pb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Mantenimiento y Mecanica de Motos y Automoviles</h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style align-center  mbr-white mbr-bold mbr-pb-1\" mbr-class=\"{'mbr-pt-4': showTitle}\" mbr-theme-style=\"display-1\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Our\n                    application will change your life</h2>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-white mbr-light\" mbr-class=\"{'mbr-pt-3': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Lorem\n                    ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem\n                    corrupti expedita.</p>\n                <div mbr-buttons class=\"mbr-section-btn align-center\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-info\" href=\"https://wa.me/+34610902813\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>WhatsApp</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rVQliS2H1I",
          "_anchor": "header5-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "& when (@showBorders)": {
                "border": "1px solid @bordersColor"
              },
              "& when not (@transparentBg)": {
                "background": "@cardBg"
              },
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            ".btn-primary-outline": {
              "border": "none !important",
              "font-weight": "400",
              "border-bottom": "2px solid @primaryColor !important",
              "border-radius": "0px !important",
              "padding": "0",
              "opacity": "0.6",
              "&:hover, &:focus": {
                "border": "none !important",
                "color": "@primaryColor !important",
                "background": "transparent !important",
                "border-bottom": "2px solid @primaryColor !important",
                "border-radius": "0px !important",
                "box-shadow": "none"
              }
            },
            ".card-box": {
              "width": "100%",
              "padding": "2rem 1.5rem"
            },
            "& when (@checkImages) and not (@flexDirection)": {
              ".card-img": {
                "padding": "0",
                "@media (max-width: 991px)": {
                  "width": "100%",
                  "margin-bottom": "2rem"
                },
                "& when not (@chessStyle)": {
                  "@media (min-width: 992px)": {
                    "& when not (@reverseContent)": {
                      "margin-right": "2rem"
                    },
                    "& when (@reverseContent)": {
                      "margin-left": "2rem"
                    }
                  }
                }
              },
              "& when (@chessStyle)": {
                "@media (min-width: 992px)": {
                  ".mbr-row .card": {
                    "& when not (@reverseContent)": {
                      "&:nth-child(odd) .card-img": {
                        "margin-left": "2rem"
                      },
                      "&:nth-child(even) .card-img": {
                        "margin-right": "2rem"
                      }
                    },
                    "& when (@reverseContent)": {
                      "&:nth-child(odd) .card-img": {
                        "margin-right": "2rem"
                      },
                      "&:nth-child(even) .card-img": {
                        "margin-left": "2rem"
                      }
                    }
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".card-box": {
                "padding": "2rem 1rem"
              }
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked=\"\">\n        <!-- -->\n        <input type=\"checkbox\" title=\"Chess Style\" name=\"chessStyle\" condition=\"checkImages &amp;&amp; !flexDirection\" checked=\"\">\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Cards</header>\n        <input type=\"range\" inline=\"\" title=\"Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n        <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!-- -->\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\" checked=\"\">\n        <!--  -->\n        <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n        <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages)\">\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#efefef\" condition=\"!transparentBg &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages)\">\n        <!--  -->\n        <input type=\"checkbox\" title=\"Images\" name=\"checkImages\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Image Width\" name=\"imgWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"checkImages &amp;&amp; !flexDirection\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"checkImages &amp;&amp; !flexDirection\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Lorem ipsum dolor sit amet</h3>\n            <h4 class=\"mbr-section-subtitle mbr-semibold mbr-pt-3 mbr-fonts-style mbr-pb-5\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Learn more about our application</h4>\n        </div>\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c': cardsCount <= 3,\n                         'mbr-column': !flexDirection}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkImages\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-px-4': !flexDirection, \n                             'mbr-col-md-12': flexDirection &amp;&amp; cardsCount == 1,\n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 1),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 1,\n                             'last-child': cardsCount == 1}\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection &amp;&amp; ((!chessStyle &amp;&amp; reverseContent)||(chessStyle &amp;&amp; !reverseContent))}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/cambio-aceite-275x183.jpg\" layout=\"responsive\" width=\"303.55191256830597\" height=\"202\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/cambio-aceite-275x183.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection &amp;&amp; !showBorders,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': showBorders || !transparentBg}\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Mantenimiento</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">Lorem\n                            ipsum dolor sit amet</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Learn\n                                More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-px-4': !flexDirection, \n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 2),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 2,\n                             'last-child': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection &amp;&amp; reverseContent}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/images-1-261x193.jpeg\" layout=\"responsive\" width=\"303.036496350365\" height=\"214\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/images-1-261x193.jpeg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection &amp;&amp; !showBorders,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': showBorders || !transparentBg}\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Motos</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">Lorem\n                            ipsum dolor sit amet</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum\n                            dolor sit amet, consectetur adipiscing elit.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Learn\n                                More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-px-4': !flexDirection, \n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'md-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'last-child': cardsCount == 3}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection &amp;&amp; ((!chessStyle &amp;&amp; reverseContent)||(chessStyle &amp;&amp; !reverseContent))}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/coches-3-275x183.jpg\" layout=\"responsive\" width=\"303.55191256830597\" height=\"202\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/coches-3-275x183.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection &amp;&amp; !showBorders,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': showBorders || !transparentBg}\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style \" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Coches</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">Lorem\n                            ipsum dolor sit amet</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum\n                            dolor sit amet, consectetur adipiscing elit.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Learn\n                                More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': flexDirection,\n                             'mbr-px-4': !flexDirection, \n                             'last-child': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper\" mbr-class=\"{'mbr-flex': !flexDirection,\n                                 'mbr-column': checkImages &amp;&amp; flexDirection,\n                                 'mbr-row-reverse': checkImages &amp;&amp; !flexDirection  &amp;&amp; reverseContent}\">\n                    <div class=\"card-img mbr-flex\" mbr-if=\"checkImages\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-3': imgWidth == 1 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-4': imgWidth == 2 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-6': imgWidth == 3 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-8': imgWidth == 4 &amp;&amp; !flexDirection,\n                                     'mbr-col-md-12 mbr-col-lg-9': imgWidth == 5 &amp;&amp; !flexDirection}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/repuestos-286x176.jpg\" layout=\"responsive\" width=\"302.25\" height=\"186\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/repuestos-286x176.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\" mbr-class=\"{'mbr-pt-3': flexDirection &amp;&amp; !showBorders,\n                                     'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3,\n                                     'mbr-pb-3 mbr-pt-3 mbr-px-4': showBorders || !transparentBg}\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">\n                            Repuestos</h3>\n                        <h4 class=\"card-subtitle mbr-pt-3 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">Lorem\n                            ipsum dolor sit amet</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-gray mbr-pt-3 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum\n                            dolor sit amet, consectetur adipiscing elit.</p>\n                        <div class=\"card-btn mbr-section-btn mbr-pt-3\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Learn\n                                More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rVQlquESBx",
          "_anchor": "features3-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-head": {
              "padding": "0 0 0.7rem 0"
            },
            ".card-price, .card-text": {
              "padding-bottom": "0.5rem"
            },
            ".title-wrap, .title": {
              "width": "100%",
              "padding": "0 1rem"
            },
            ".card-button": {
              "margin": "0",
              "padding": "2rem 2rem 4rem 2rem"
            },
            ".list-item": {
              "padding": "1rem 0"
            },
            ".card-price-wrap": {
              "padding": "1.5rem 0 0 0"
            },
            ".items-list-wrap": {
              "padding": "1rem 2rem 1rem 2rem"
            },
            ".items-list": {
              "padding-right": "0",
              "padding-left": "0"
            },
            "hr": {
              "width": "100%",
              "z-index": "1",
              "margin": "0",
              "margin-bottom": "1rem",
              "border-top": "1px solid @colorBorder"
            },
            "*": {
              "word-break": "break-word"
            },
            ".items-list-wrap .list-item": {
              "& when (@strippedBg) and not (@transparentBg)": {
                "&:nth-child(odd)": {
                  "background-color": "@strippedBgColor"
                }
              },
              "& when (@showIcons)": {
                "display": "flex",
                "align-items": "center"
              }
            },
            "& when (@showIcons)": {
              ".item-ico": {
                "color": "@primaryColor",
                "min-width": "35px",
                "font-size": "~\"@{iconsSize}rem\"",
                "margin-right": "1rem"
              }
            },
            "& when not (@transparentBg)": {
              "& when not (@checkDifferentBg)": {
                ".card-inner, .card-head, .card-price-wrap, .list-item": {
                  "background-color": "@cardBg"
                }
              },
              "& when (@checkDifferentBg)": {
                ".card1": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card1Bg"
                  }
                },
                ".card2": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card2Bg"
                  }
                },
                ".card3": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card3Bg"
                  }
                },
                ".card4": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card4Bg"
                  }
                }
              }
            },
            "& when (@transparentBg)": {
              ".card-inner, .card-price-wrap, .list-item": {
                "background": "transparent"
              },
              ".card-inner": {
                "position": "relative",
                ".mbr-overlay": {
                  "opacity": "@bgOpacity",
                  "background-color": "@cardBg"
                },
                "div:not(.mbr-overlay)": {
                  "z-index": "1"
                }
              }
            },
            "& when (@cardBorder)": {
              ".card-head, .card-price-wrap, .list-item": {
                "border-bottom": "2px solid @colorBorder"
              }
            },
            ".card-color": {
              "padding": "2rem 2rem 1rem 2rem",
              "transition": "all 0.3s"
            },
            ".card": {
              "&:hover": {
                ".card-color": {
                  "background-color": "@primaryColor",
                  "color": "#ffffff !important"
                },
                ".btn": {
                  "background-color": "@primaryColor",
                  "color": "#ffffff !important",
                  "&:hover": {
                    "background-color": "black !important"
                  }
                }
              }
            },
            ".card1 .items-list": {
              "color": "#767676"
            },
            ".btn": {
              "width": "-webkit-fill-available",
              "border": "0px",
              "margin": "0",
              "box-shadow": "2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2)",
              "&:hover": {
                "border": "0px",
                "box-shadow": "none"
              }
            },
            "@media (max-width: 767px)": {
              ".card-color": {
                "padding": "2rem 1rem 1rem 1rem"
              },
              ".items-list-wrap": {
                "padding": "1rem 1rem 1rem 1rem"
              },
              ".card-button": {
                "margin": "0",
                "padding": "2rem 1rem 4rem 1rem"
              }
            },
            ".amp-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "width": "~\"@{iconsSize}rem\""
            }
          },
          "_name": "pricing-table1",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Table\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<!--  -->\n\t\t<header>Title</header>\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<header>Cards</header>\n\t\t<input type=\"range\" inline title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n\t\t<select title=\"Align\" name=\"cardAlign\">\n\t\t\t<option value=\"1\" selected>Left</option>\n\t\t\t<option value=\"2\">Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"range\" inline title=\"Items in 1\" name=\"card1Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Items in 2\" name=\"card2Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 1\">\n\t\t<input type=\"range\" inline title=\"Items in 3\" name=\"card3Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 2\">\n\t\t<input type=\"range\" inline title=\"Items in 4\" name=\"card4Items\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"cardsAmount > 3\">\n\t\t<input type=\"checkbox\" name=\"cardBorder\" title=\"Border\">\n\t\t<input type=\"color\" name=\"colorBorder\" title=\"Color\" value=\"#e4e4e4\">\n\t\t<input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" checked>\n\t\t<input type=\"range\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" name=\"bgOpacity\" title=\"Opacity\" condition=\"transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Different Card BG\" name=\"checkDifferentBg\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#ffffff\" condition=\"!checkDifferentBg || transparentBg\">\n\t\t<input type=\"color\" title=\"Card1 BG\" name=\"card1Bg\" value=\"#767676\" condition=\"checkDifferentBg && !transparentBg\">\n\t\t<input type=\"color\" title=\"Card2 BG\" name=\"card2Bg\" value=\"#ffffff\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 1 &amp;&amp; !transparentBg\">\n\t\t<input type=\"color\" title=\"Card3 BG\" name=\"card3Bg\" value=\"#767676\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 2 &amp;&amp; !transparentBg\">\n\t\t<input type=\"color\" title=\"Card4 BG\" name=\"card4Bg\" value=\"#767676\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 3 &amp;&amp; !transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Stripped List BG\" name=\"strippedBg\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Color\" name=\"strippedBgColor\" value=\"#444444\" condition=\"strippedBg && !transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"3\" step=\"0.2\" value=\"2\" condition=\"showIcons\">\n\t\t<!--  -->\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#f7f9ff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t 'container-fluid': fullWidth}\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"title\" mbr-class=\"{'align-center':titleAlign==2,\n                             'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t<div>Aprovecha Nuestras Ofertas &nbsp; &nbsp; &nbsp;&nbsp;<br>\n\t\t\t\t\t</div>\n\t\t\t\t</h3>\n\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-light mbr-black mbr-pt-3 mbr-pb-5 mbr-fonts-style mbr-gray\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipiscing\n\t\t\t\t\telit\n\t\t\t\t</h4>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-row mbr-pt-4 mbr-jc-c\">\n\t\t\t<div class=\"card card1 mbr-col-sm-12 mbr-col-md-6 md-pb\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==1}\">\n\t\t\t\t<div class=\"card-inner card-wrapper\" mbr-class=\"{'mbr-p-1':cardBorder}\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-color\">\n\t\t\t\t\t\t<div class=\"card-head\">\n\t\t\t\t\t\t\t<h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card1 .card-title\">Revisión Simple</h3>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-sign\">25</span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-value\">€</span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price-caption\">/ &nbsp;Con mano de obra &nbsp;</span>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-pt-4 mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">¿Que incluye?\n\t\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\n\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<hr>\n\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Revisión Niveles</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Cambio Aceite</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-remove fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Cambio de Filtro</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-remove fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Pastillas de Frenos</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button align-center mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=25.00&item_name=Revisi%C3%B3n+1&currency_code=EUR&add=1\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\">Contratalo</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card2 mbr-col-sm-12 mbr-col-md-6 md-pb\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==2}\" mbr-if=\"cardsAmount > 1\">\n\t\t\t\t<div class=\"card-inner card-wrapper\" mbr-class=\"{'mbr-p-1':cardBorder}\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-color\">\n\t\t\t\t\t\t<div class=\"card-head\">\n\t\t\t\t\t\t\t<h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card1 .card-title\">Revisión Media</h3>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-sign\">35</span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-value\">€</span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price-caption\">/\n\t\t\t\t\t\t\t\t\tCon mano de obra\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-pt-4 mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">¿Que incluye?</h4>\n\t\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\n\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<hr>\n\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Revisión Niveles</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Cambio de Aceite</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Cambio de Filtro</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-remove fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Pastillas de Frenos &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button align-center mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amount=35.00&item_name=Revisi%C3%B3n+2&currency_code=EUR&add=1\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\">Contratalo\n\t\t\t\t\t\t</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card3 mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==3}\" mbr-if=\"cardsAmount > 2\">\n\t\t\t\t<div class=\"card-inner card-wrapper\" mbr-class=\"{'mbr-p-1':cardBorder}\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-color\">\n\t\t\t\t\t\t<div class=\"card-head\">\n\t\t\t\t\t\t\t<h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card1 .card-title\">Revisión Completa</h3>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"card-price-wrap\">\n\t\t\t\t\t\t\t<div class=\"card-price\">\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-sign mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-sign\">45</span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-value mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".card1 .price-value\">€</span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"price-caption mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .price-caption\">/\n\t\t\t\t\t\t\t\t\tCon mano de obra\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<h4 class=\"card-subtitle mbr-pt-4 mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-subtitle, .card-btn, .card-img\">¿Que incluye?</h4>\n\t\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\n\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<hr>\n\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Revisión Niveles</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Cambio de Aceite\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Cambio de Filtro\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Pastillas de Frenos\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button align-center mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=4.00&item_name=Revisi%C3%B3n+3&currency_code=EUR&add=1\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\">Contratalo\n\t\t\t\t\t\t</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\n\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rVQlGmdSn8",
          "_anchor": "pricing-table1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".field-input": {
              "color": "@labelsColor !important",
              "border-color": "@borderColor"
            },
            ".dragArea": {
              "justify-content": "center"
            },
            ".btn": {
              "box-shadow": "none !important",
              "&:hover": {
                "background-color": "white !important",
                "color": "@primaryColor !important",
                "border-color": "@primaryColor !important",
                "box-shadow": "3px 3px 27px -3px @primaryColor !important"
              },
              "width": "-webkit-fill-available"
            },
            ".contacts-block": {
              "@media (max-width: 992px)": {
                "text-align": "center"
              }
            },
            ".first-element": {
              "@media (max-width: 992px)": {
                "padding-bottom": "2rem"
              }
            },
            ".google-map": {
              "height": "100%",
              "min-height": "400px"
            },
            ".map-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".google-map, iframe, amp-iframe": {
                "width": "100%",
                "height": "100%"
              }
            },
            "iframe": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-section-btn": {
              "padding-top": "1rem"
            },
            ".form-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"contacts3 map\" group=\"Forms and Maps\" plugins=\"amp-main, amp-form, amp-mustache, amp-iframe\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"blockWidth\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"iframe\" value=\"<iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.3574251413197!2d-16.301608684921757!3d28.438639982494657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc41cd276044831d%3A0x43cda38b5324a8e2!2sCalle%20San%20Ram%C3%B3n%2C%2022%2C%2038108%20Santa%20Cruz%20de%20Tenerife!5e0!3m2!1ses!2ses!4v1587043463495!5m2!1ses!2ses&quot; width=&quot;600&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot; aria-hidden=&quot;false&quot; tabindex=&quot;0&quot;></iframe>\">\n        <!--  -->\n        <header>Form</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showFormTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showFormSubtitle\" checked>\n        <input type=\"color\" title=\"Form Border Color\" name=\"borderColor\" value=\"#e4e4e4\">\n        <select title=\"Align\" name=\"titleFormAlign\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#767676\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle||showSubtitle\" mbr-class=\"{'align-center':titleAlign==2,\n\t\t\t\t\t\t'align-right':titleAlign==3}\">\n            <h3 class=\"mbr-section-title mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <div><span style=\"color: inherit;\">How to find us</span><br></div>\n            </h3>\n            <h4 class=\"mbr-section-subtitle mbr-light mbr-fonts-style mbr-pt-2 mbr-pb-5\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur\n                adipisicing elit.</h4>\n        </div>\n        <div class=\"mbr-row main-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse':reverseContent}\">\n            <div class=\"first-element mbr-col-md-12 mbr-col-sm-12 mbr-column mbr-flex mbr-jc-c\" mbr-class=\"{'mbr-col-lg-6': blockWidth==2,\n\t\t\t\t\t\t\t 'mbr-col-lg-4': blockWidth==1,\n\t\t\t\t\t\t\t 'mbr-col-lg-8': blockWidth==3}\">\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                <div class=\"map-placeholder\">\n                    <div placeholder class=\"placeholder\"></div>\n                </div>\n            </div>\n            <div class=\"second-element mbr-col-md-12 mbr-col-sm-12 mbr-column mbr-flex mbr-jc-c\" mbr-class=\"{'mbr-col-lg-6': blockWidth==2,\n                             'mbr-col-lg-8': blockWidth==1,\n                             'mbr-col-lg-4': blockWidth==3}\">\n                <div class=\"form-block mbr-jc-c mbr-flex mbr-m-auto mbr-column\" mbr-class=\"{'align-center': titleFormAlign == 2,\n                                      'align-right': titleFormAlign == 3}\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentForm\"></div>\n                    <h3 class=\"form-title mbr-fonts-style mbr-black mbr-semibold mbr-pb-2\" mbr-class=\"{'mbr-pb-2':showFormSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showFormTitle\" data-app-selector=\".form-title\">\n                        <div>Contactanos</div>\n                    </h3>\n                    <h4 class=\"mbr-fonts-style form-subtitle mbr-black mbr-light mbr-pb-5\" mbr-if=\"showFormSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".form-subtitle\">Pide tu cita por correo electronico.</h4>\n                    <div mbr-form>\n                        <!---Formbuilder Form--->\n                        <form action=\"alfredovalarino@gmail.com\" action-xhr name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                            <div class=\"mbr-form-row\">\n                                <div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert type=\"amp-mustache\">Su correo ha sido enviado l!</template>\n                                </div>\n                                <div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert type=\"amp-mustache\">Su correo ha sido enviado l!</template>\n                                </div>\n                            </div>\n                            <div class=\"dragArea mbr-form-row\">\n                                <div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12 field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][0][0]\" value=\"E-mail Address\">\n                                    <input type=\"email\" name=\"form[data][0][1]\" placeholder=\"E-mail \" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][1][1]\" class=\"mbr-col field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Name\">\n                                    <input type=\"text\" name=\"form[data][1][1]\" placeholder=\"Nombre\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][2][1]\" class=\"mbr-col field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Your Phone\">\n                                    <input type=\"tel\" name=\"form[data][2][1]\" placeholder=\"Móvil\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][3][1]\" class=\"mbr-col-md-12 mbr-col-sm-12 field\">\n                                    <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                                    <textarea name=\"form[data][3][1]\" placeholder=\"Mensaje\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"field-input\"></textarea>\n                                </div>\n                                <div data-for mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12 mbr-section-btn mbr-col-sm-12 field\"><a type=\"submit\" class=\"btn btn-md btn-primary btn-form\" data-app-placeholder=\"Type Text\">ENVIAR</a></div>\n                            </div>\n                        </form><!---Formbuilder Form--->\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rVQmoXPLcf",
          "_anchor": "form1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".icons-list": {
              ".icon": {
                "font-size": "(@iconsSize * 1rem)",
                "color": "@icon !important"
              }
            },
            ".cont": {
              "justify-content": "space-between",
              "align-items": "center"
            },
            ".title": {
              "width": "70%"
            },
            "@media (max-width: 767px)": {
              ".mbr-flex": {
                "display": "block"
              },
              ".align-left": {
                "text-align": "center"
              },
              ".title": {
                "width": "100%",
                "padding-bottom": "2rem"
              }
            },
            ".mbr-section-title": {
              "color": "#767676"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Icons</header>\n        <input type=\"range\" inline title=\"Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"2\">\n        <input type=\"color\" title=\"Color\" name=\"icon\" value=\"#bbbbbb\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f7f9ff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"mbr-flex mbr-jc-c cont\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"title mbr-flex align-left\">\n            <h3 class=\"mbr-section-title mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">&nbsp; &nbsp; &nbsp;E-mail: alfredovalarino@gmail.com Movil: +34 610 90 28 13 &nbsp;Siguenos en nuestras redes &nbsp;</h3>\n        </div>\n        <div class=\"align-center contacts-block mbr-flex mbr-jc-c mbr-column\">\n            <div class=\"icons-list social\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                <a href=\"http://www.youtube.com/armanava01\" target=\"_blank\">\n                    <span mbr-icon class=\"icon amp-iconfont fa-youtube fa\"></span>\n                </a>\n                <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                    <span mbr-icon class=\"icon amp-iconfont fa-facebook-square fa\"></span>\n                </a>\n                \n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rVQmF0QAdL",
          "_anchor": "footer1-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".link-items": {
              ".fLink": {
                "width": "auto",
                "line-height": "2"
              }
            },
            "& when (@typeBlock = \"1\")": {
              ".mbr-row": {
                "margin": "0",
                "& when (@showCopyright)": {
                  "&:nth-child(1)": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            "& when (@typeBlock = \"2\")": {
              ".footer-container": {
                "& when (@showCopyright) and (@showItems)": {
                  "@media (min-width: 992px)": {
                    "justify-content": "space-between"
                  },
                  "@media (max-width: 991px)": {
                    "flex-direction": "column",
                    "align-items": "center"
                  }
                }
              },
              ".mbr-row": {
                "width": "auto",
                "@media (max-width: 992px)": {
                  "padding": "0",
                  "width": "100%",
                  "justify-content": "center",
                  "& when (@showCopyright)": {
                    "&:nth-child(1)": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".copyright": {
                "width": "auto"
              }
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <select title=\"Block Type\" name=\"typeBlock\">\n            <option value=\"1\" selected>Type 1</option>\n            <option value=\"2\">Type 2</option>\n        </select>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"typeBlock==2\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Items\" name=\"showItems\">\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"7\" step=\"1\" value=\"5\" condition=\"showItems\">\n        <!--  -->\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"footer-container\" mbr-class=\"{'container': !fullWidth,\n                     'container-fluid': fullWidth,\n                     'mbr-jc-c': (!showCopyright || !showItems) && typeBlock==2,\n                     'mbr-flex': typeBlock==2,\n                     'mbr-row-reverse': reverseContent}\">\n        <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-jc-c mbr-fonts-style\" mbr-if=\"showItems\" mbr-theme-style=\"display-7\">\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Home</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">About Us</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Services</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Contacts</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Share Us</p>\n        </div>\n        <div class=\"copyright mbr-px-2 mbr-flex mbr-jc-c\" mbr-if=\"showCopyright\">\n            <p class=\"mbr-text mbr-fonts-style mbr-black align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">© Copyright 2020 ARMANAVA\n                - All\n                Rights Reserved</p>\n        </div>\n    </div>\n</section>",
          "_cid": "rWksaYFJ93",
          "_anchor": "footer2-9",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}